<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><div class="t m0 x0 h1 y0 ff1 fs0 fc0 sc0 ls0 ws0">Risk assessment:</div><div class="t m0 x0 h2 y1 ff1 fs1 fc0 sc0 ls0 ws0">RISK<span class="ff2">:<span class="fs0"> <span class="fs2">Risk is a potential problem-it might happen, it might not. Risk concerns future happenings. Risk involves change. Risk involves choice </span></span></span></div><div class="t m0 x0 h3 y2 ff2 fs2 fc0 sc0 ls0 ws0">and the uncertainty that choice entails itself. We can’t eliminate the risk properly, but we can try to minimize it.</div><div class="t m0 x0 h2 y3 ff2 fs0 fc0 sc0 ls0 ws0"> <span class="ff1 fs1">Risk management<span class="ff2">:</span></span>  <span class="fs2">Risk analysis and management are actions that help a software team to understand and manage uncertainty. Many </span></div><div class="t m0 x0 h3 y4 ff2 fs2 fc0 sc0 ls0 ws0">problems can plague a software project. Regardless of outcome, it’s a really good idea to identify the risk, asses its probability of occurrence and </div><div class="t m0 x0 h3 y5 ff2 fs2 fc0 sc0 ls0 ws0">estimate its impact.</div><div class="t m0 x0 h4 y6 ff1 fs1 fc0 sc0 ls0 ws0">Personnel Risks</div><div class="t m0 x0 h3 y7 ff2 fs2 fc0 sc0 ls0 ws0">1. People are not available for the duration of the project. They are unavailable at the required project sites.</div><div class="t m0 x0 h3 y8 ff2 fs2 fc0 sc0 ls0 ws0">2.  People are not committed to the success of the project.</div><div class="t m0 x0 h3 y9 ff2 fs2 fc0 sc0 ls0 ws0">3. People doesn’t have the required skill set and required prior experience. </div><div class="t m0 x0 h3 ya ff2 fs2 fc0 sc0 ls0 ws0">4. People tracking and managing are not so good.</div><div class="t m0 x0 h3 yb ff2 fs2 fc0 sc0 ls0 ws0">5. Management is not committed to this project.</div><div class="t m0 x0 h3 yc ff2 fs2 fc0 sc0 ls0 ws0">6.  Down-stream users are available for reviews.</div><div class="t m0 x0 h3 yd ff2 fs2 fc0 sc0 ls0 ws0">7. Team is not free from unresolved conflicts.</div><div class="t m0 x0 h4 ye ff1 fs1 fc0 sc0 ls0 ws0">Schedule Risks</div><div class="t m0 x0 h3 yf ff2 fs2 fc0 sc0 ls0 ws0">1. Effort and duration estimates are not realistic. </div><div class="t m0 x0 h3 y10 ff2 fs2 fc0 sc0 ls0 ws0">2. Scope is frozen.</div><div class="t m0 x0 h3 y11 ff2 fs2 fc0 sc0 ls0 ws0">3. Project is not free from late changes to the test requirements.</div><div class="t m0 x0 h3 y12 ff2 fs2 fc0 sc0 ls0 ws0">4. Project is not free from external delays.</div><div class="t m0 x0 h3 y13 ff2 fs2 fc0 sc0 ls0 ws0">5. Schedule activities and deliverables are not on track.</div><div class="t m0 x0 h4 y14 ff1 fs1 fc0 sc0 ls0 ws0">Quality Risks</div><div class="t m0 x0 h3 y15 ff2 fs2 fc0 sc0 ls0 ws0">1. Software requirements are not well-understood.</div><div class="t m0 x0 h3 y16 ff2 fs2 fc0 sc0 ls0 ws0">2. Software test strategy is not capable of meeting the objectives of the business, the users and the project. </div><div class="t m0 x0 h3 y17 ff2 fs2 fc0 sc0 ls0 ws0">3. Reviews by the users (including administrators), clients and management negative.</div><div class="t m0 x0 h4 y18 ff1 fs1 fc0 sc0 ls0 ws0">Technical Risks</div><div class="t m0 x0 h3 y19 ff2 fs2 fc0 sc0 ls0 ws0">1. Test automation tools are not well-understood.</div><div class="t m0 x0 h3 y1a ff2 fs2 fc0 sc0 ls0 ws0">2. Insufficient environment for each test requirement.</div><div class="t m0 x0 h3 y1b ff2 fs2 fc0 sc0 ls0 ws0">3. Software test deliverables such as test cases, test scripts, test environments, bug reports and test reports are not reviewed and accepted.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
